{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset0 SFProText-Regular;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16860\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 vChewing (macOS) 
\f1 \'b1\'c2\uc0\u26435 \'a6\'58\u32422 
\f2\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 \'b5\'db\'a7\'40\uc0\u26435 \'a7\'51\'a9\'d2\'a6\'b3
\f2  \'a9 2011-2022 OpenVanilla 
\f3 \uc0\u19987 \'ae\'d7\'a1\'5d
\f2 Mengjuei Hsieh 
\f3 \'b5\'a5\'a1\'5e\'a1\'43
\f2 \
\

\f3 \'b0\'a3\'a7\'bd\'b3\'a1\uc0\u26631 \'aa\'60\'aa\'ba\'b3\'a1\'a4\'c0\'a5\'48\'a5\'7e\'a1\'41\'ab\'c2\'aa\'60\'ad\'b5\u36755 \'a4\'4a\'aa\'6b\u32500 \u25252 \'a4\'48\u23385 \'a7\'d3\u36149 \u23545 \u35813 \u20135 \'ab\'7e\'aa\'ba\'b5\'7b\'a7\'c7\'b3\'a1\'a4\'c0\'a4\'a3\'a8\'c9\'a6\'b3\'a5\'f4\'a6\'f3\'a9\'d2\'a6\'b3\u26435 \'a1\'43
\f2 \
\

\f3 \uc0\u36719 \'a5\'f3\'aa\'ba\'b5\'db\'a7\'40\u26435 \'a7\'51\'a4\'48\'a8\'cc\'a6\'b9\'b3\'c2\'b2\'7a\'b1\'c2\u26435 \u26465 \'b4\'da\'a1\'41\u23558 \'a8\'e4\u23545 \'a4\'5f\u36719 \'a5\'f3\'aa\'ba\'b5\'db\'a7\'40\u26435 \'a7\'51\'b1\'c2\u26435 \u37322 \'a5\'58\'a1\'41\'a5\'75\'ad\'6e\'a8\'cf\'a5\'ce\'aa\'cc\u36341 \'bc\'69\'a5\'48\'a4\'55\'a4\'47\u39033 \'b3\'c2\'b2\'7a\'b1\'c2\u26435 \u26465 \'b4\'da\u21465 \'a9\'fa\'aa\'ba\u20041 \u21153 \'a9\'ca\u35268 \'a9\'77\'a1\'41\'a8\'e4\'a7\'59\'a8\'c9\'a6\'b3\u23545 \'a6\'b9\u36719 \'a5\'f3\'b5\'7b\'a6\'a1\'a4\'ce\'a8\'e4\'ac\'db\u20851 \u35828 \'a9\'fa\'a4\'e5\u26723 \'a6\'db\'a5\'d1\'a4\'a3\'a8\'fc\'ad\'ad\'a8\'ee\'a6\'61\u36827 \'a6\'e6\'a7\'51\'a5\'ce\'aa\'ba\u26435 \'a7\'51\'a1\'41\'ad\'53\u22260 \'a5\'5d\'ac\'41\'a1\'75\'a8\'cf\'a5\'ce\'a1\'42\'ad\'ab\'a8\'ee\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a6\'58\'a6\'7d\'a1\'42\'a5\'58\'aa\'a9\'a1\'42\'b4\'b2\'a5\'ac\'a1\'42\'a6\'41\'b1\'c2\u26435 \'a1\'42\'a4\'ce\u36137 \'b0\'e2\'b5\'7b\'a6\'a1\'ad\'ab\'a8\'ee\'a7\'40\'ab\'7e\'a1\'76\'b5\'a5\u35832 \'a6\'68\'a4\'e8\'ad\'b1\'aa\'ba\u24212 \'a5\'ce\'a1\'41\'a6\'d3\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'48\'a1\'42\'a7\'f3\'a5\'69\u23558 \'a4\'57\'ad\'7a\u26435 \'a7\'51\u20256 \u36882 \'a4\'a9\'a8\'e4\'a6\'5a\'a6\'ac\'a8\'fc\'b5\'7b\'a6\'a1\'aa\'ba\'a6\'5a\'a4\'e2\'a1\'41\'ad\'d5\'ad\'59\'a8\'e4\'a6\'5a\'a6\'ac\'a8\'fc\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'48\'a5\'e7\'aa\'41\'c1\'74\'a5\'48\'a4\'55\'a4\'47\u39033 \'b3\'c2\'b2\'7a\'b1\'c2\u26435 \u26465 \'b4\'da\'aa\'ba\u20041 \u21153 \'a9\'ca\u35268 \'a9\'77\'a1\'41\u21017 \'a8\'e4\u23545 \'b5\'7b\'a6\'a1\'a5\'e7\'a8\'c9\'a6\'b3\'c9\'4f\'ab\'65\'a4\'e2\u36816 \'a5\'ce\'ad\'53\u22260 \'ac\'db\'a6\'50\'aa\'ba\'a6\'50\'a4\'40\u26435 \'a7\'51\'a1\'43
\f2 \
\

\f3 \'b4\'b2\'a5\'ac\'a6\'b9\'a4\'40\uc0\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'aa\'cc\'a1\'41\u39035 \u23558 \'a5\'bb\u26465 \'b4\'da\'a8\'e4\'a4\'57\'aa\'ba\'a1\'75\'b5\'db\'a7\'40\u26435 \u22768 \'a9\'fa\'a1\'76\'a4\'ce\'a5\'48\'a4\'55\'aa\'ba\'a1\'75\'a7\'4b\u36131 \u22768 \'a9\'fa\'a1\'76\'a1\'41\u20869 \'b4\'4f\'a4\'5f\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'a4\'ce\'a8\'e4\'ad\'ab\'a8\'ee\'a7\'40\'ab\'7e\'aa\'ba\u23454 \'ca\'5e\'a4\'a7\'a4\'a4\'a1\'43
\f2 \
\

\f3 \'a6\'5d\'b3\'c2\'b2\'7a\uc0\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'aa\'ba\'b1\'c2\u26435 \'bc\'d2\'a6\'a1\'a4\'44\'ac\'4f\u26080 \u20607 \'b4\'a3\'a8\'d1\'a1\'41\'ac\'4f\'a5\'48\'a6\'62\u29616 \'a6\'e6\'aa\'6b\'ab\'df\'aa\'ba\'ac\'5b\'cc\'db\'a4\'55\'a5\'69\'a5\'48\'a5\'44\u24352 \'a6\'58\'b2\'7a\'aa\'ba\'a7\'4b\'b0\'a3\u25285 \'ab\'4f\u36131 \'a5\'f4\'a1\'43\'b3\'c2\'b2\'7a\u36719 \'a5\'f3\'aa\'ba\'b5\'db\'a7\'40\u26435 \'a4\'48\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'ba\'a6\'5a\u32493 \'b4\'b2\'a5\'ac\'aa\'cc\'a1\'41\u23545 \'a4\'5f\'a8\'e4\'a9\'d2\'b4\'b2\'a5\'ac\'aa\'ba\'b3\'c2\'b2\'7a\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'ac\'d2\'a4\'a3\u36127 \'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a4\'57\u23454 \u36136 \'a4\'57\'aa\'ba\u25285 \'ab\'4f\u36131 \'a5\'f4\'a1\'41\'a9\'fa\'a5\'dc\'a5\'e7\'a9\'ce\u38544 \'b3\'eb\'a1\'42\'b0\'d3\u19994 \'a7\'51\'a5\'ce\'a9\'ca\'a5\'e7\'a9\'ce\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a8\'cf\'a5\'ce\'a9\'ca\'a1\'41\u36825 \'a8\'c7\'a7\'a1\'a4\'a3\'a6\'62\'ab\'4f\'bb\'d9\'a4\'a7\'a6\'43\'a1\'43\'a7\'51\'a5\'ce\'b3\'c2\'b2\'7a\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'aa\'ba\'a9\'d2\'a6\'b3\u39118 \u38505 \'a7\'a1\'a5\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'db\'a6\'e6\u25285 \u36127 \'a1\'43\'b0\'b2\'a6\'70\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'b3\'c2\'b2\'7a\'b5\'7b\'a7\'c7\u21457 \'a5\'cd\'af\'ca\'b3\'b4\'a9\'ca\u38382 \u39064 \'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'dd\'a6\'db\'a6\'e6\u25285 \u36127 \'ad\'d7\'a5\'bf\'a1\'42\'a7\'ef\'a5\'bf\'a4\'ce\'a5\'b2\'ad\'6e\'aa\'ba\'aa\'41\u21153 \'a4\'e4\'a5\'58\'a1\'43\'b3\'c2\'b2\'7a\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'aa\'ba\'b5\'db\'a7\'40\u26435 \'a4\'48\'a4\'a3\u36127 \'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a4\'57\u23454 \u36136 \'a4\'57\'aa\'ba\u25285 \'ab\'4f\u36131 \'a5\'f4\'a1\'41\u26080 \u35770 \'a5\'f4\'a6\'f3\'a4\'40\'af\'eb\'aa\'ba\'a1\'42\'af\'53\'ae\'ed\'aa\'ba\'a1\'42\'b0\'b8\u21457 \'aa\'ba\'a1\'42\'a6\'5d\'aa\'47\u20851 \'a8\'74\'a6\'a1\'aa\'ba\u25439 \'ae\'60\'a1\'41\'a9\'ce\'ac\'4f\'b3\'c2\'b2\'7a\u36719 \'a5\'f3\'b5\'7b\'a7\'c7\'aa\'ba\'a4\'a3\'d3\'ec\'a5\'ce\'a9\'ca\'a1\'41\'a7\'a1\u39035 \'a5\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'db\'a6\'e6\u36127 \u25285 \'a1\'43
\f2 \
\
Copyright (c) 2011-2022 OpenVanilla Project (Mengjuei Hsieh et al.)\
\
Shiki Suen, the maintainer of the vChewing project, does not own any rights of the programming parts of it, except those contents specifically commented.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED \'93AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}