{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\vieww12000\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs144 \cf0 \uc0\u9989 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b\fs48 \cf0 \'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf
\f3\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \'c8\'f4\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'ca\'b9\'d3\'c3\'d5\'df\'d5\'ca\'bb\'a7\'c4\'da\
\ul \'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0\ulnone \'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb
\f1 \uc0\u9888 \u65039 
\f2\b \cf2 \ul \ulc2 \'d6\'d8\'d0\'c2\'b5\'c7\'c8\'eb
\f1\b0 \cf0 \ulnone \uc0\u9888 \u65039 
\f3 \'a1\'a3\
\
\'c7\'eb\'bf\'bc\'c2\'c7\'b6\'d4\'b1\'d6\'d7\'a8\'b0\'b8\'be\'e8\'d4\'f9\'a1\'a3\
\'cf\'e0\'b9\'d8\'d7\'ca\'d1\'b6\'c7\'eb\'c7\'a2 https://vChewing.github.io \'cd\'f8\'d5\'be\'a1\'a3}