{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\vieww12000\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs144 \cf0 \uc0\u9989 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b\fs48 \cf0 \'8e\'c0\'91\'95\'8a\'ae\'97\'b9
\f3\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf0  
\fs28 \
\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\
\ul \'8f\'89\'82\'df\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\ulnone \'8f\'ea\'8d\'87\'81\'41
\f1 \uc0\u9888 \u65039 
\f2\b \cf2 \ul \ulc2 \'8d\'c4\'83\'8d\'83\'4f\'83\'43\'83\'93
\f1\b0 \cf0 \ulnone \uc0\u9888 \u65039 
\f3 \'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'8b\'58\'82\'b5\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'d6\'82\'cc\'82\'b2\'8a\'f1\'95\'74\'82\'f0\'82\'b2\'8c\'9f\'93\'a2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8a\'d6\'98\'41\'8f\'ee\'95\'f1\'82\'cd\'81\'41https://vChewing.github.io \'82\'c5\'82\'b2\'97\'97\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42}