<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Library/Application Support/Yahoo! KeyKey/SmartMandarinUserData.db</string>
	</array>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Containers/$(PRODUCT_BUNDLE_IDENTIFIER)</string>
		<string>/Library/Mobile Documents/com~apple~CloudDocs/vChewing/</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)_Connection</string>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<string>org.atelierInmu.inputmethod.vChewing</string>
</dict>
</plist>
