<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Input Methods/</string>
	</array>
	<key>com.apple.security.temporary-exception.shared-preference.read-write</key>
	<string>org.atelierInmu.vChewing.vChewingInstaller</string>
</dict>
</plist>
