<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSPreferencePane">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="lblDisclaimer" destination="cG8-m4-zo5" id="xjm-vz-WFo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="≪ do not localize ≫" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="420" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="420" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-m4-zo5">
                        <rect key="frame" x="18" y="14" width="384" height="296"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="296" id="rC8-0u-O2F"/>
                        </constraints>
                        <textFieldCell key="cell" id="RtS-zx-Tvg">
                            <font key="font" metaFont="cellTitle"/>
                            <string key="title">請洽輸入法選單「唯音偏好設定…」。
IMEメニューにて「入力機能設定…」をお用いください。
Please use "vChewing Preferences…" in the IME menu.
-------
Memo: This screen is only for testing whether customized IME preferences work in current macOS system. If this screen is visible, it works. If not (e.g. macOS 10.15 Catalina, macOS 12 Monterey, macOS 13 Ventura), it's a system bug and Apple is expected to address that.
</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="lblDisclaimer:" target="-2" id="3hg-hI-GBY"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cG8-m4-zo5" secondAttribute="trailing" constant="20" symbolic="YES" id="7xa-1e-Xvi"/>
                    <constraint firstItem="cG8-m4-zo5" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Do3-8X-Tn0"/>
                    <constraint firstItem="cG8-m4-zo5" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="ryt-pw-jzU"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="13" y="-64.5"/>
        </window>
    </objects>
</document>
