<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21223" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21223"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="vChewing" id="56">
                    <menu key="submenu" title="vChewing" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About vChewing" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="-1" id="1xp-To-Ecq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" hidden="YES" enabled="NO" keyEquivalent="," id="duv-M8-BHk"/>
                            <menuItem title="Minimize" keyEquivalent="m" id="vF5-tQ-GWX">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="FBN-kr-nL9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="7tD-hM-1q5">
                                <connections>
                                    <action selector="performClose:" target="-1" id="RlZ-ub-Ep8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="73w-1j-Pwb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="aF3-oi-MgO">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="VvZ-by-3nQ">
                                <connections>
                                    <action selector="undo:" target="-1" id="dM4-lt-Id3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="LwP-Gv-Nnn">
                                <connections>
                                    <action selector="redo:" target="-1" id="2Hr-YX-Ra9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4o9-gU-7Ts"/>
                            <menuItem title="Cut" keyEquivalent="x" id="FMA-yq-tJm">
                                <connections>
                                    <action selector="cut:" target="-1" id="eMD-tW-O7D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="xSe-3Y-Hb0">
                                <connections>
                                    <action selector="copy:" target="-1" id="ADA-xT-moq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gaB-df-vQW">
                                <connections>
                                    <action selector="paste:" target="-1" id="Oxs-FQ-EY8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="blu-F1-kET">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="n2a-VH-u4x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="R7e-C0-eBE">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="WBA-da-pQi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <customObject id="494" customClass="AppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <menuItem title="Edit" id="ubu-d1-37W">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Edit" id="rWr-dm-Kh8">
                <items>
                    <menuItem title="Undo" keyEquivalent="z" id="3jT-kO-21c">
                        <connections>
                            <action selector="undo:" target="-1" id="H88-C0-yc4"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Redo" keyEquivalent="Z" id="o0s-IT-wiY">
                        <connections>
                            <action selector="redo:" target="-1" id="XMe-PD-zfW"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="GdZ-gw-RJ8"/>
                    <menuItem title="Cut" keyEquivalent="x" id="CeT-VO-r8T">
                        <connections>
                            <action selector="cut:" target="-1" id="tGh-UJ-Vgt"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Copy" keyEquivalent="c" id="MIS-yk-vix">
                        <connections>
                            <action selector="copy:" target="-1" id="JK4-kZ-a0m"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste" keyEquivalent="v" id="JUZ-YQ-cFn">
                        <connections>
                            <action selector="paste:" target="-1" id="46I-YE-e2p"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="JOe-dd-jy3">
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        <connections>
                            <action selector="pasteAsPlainText:" target="-1" id="Rxh-ra-eKX"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Delete" id="Faq-pj-osx">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="delete:" target="-1" id="Cf4-1V-BBE"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Select All" keyEquivalent="a" id="Km9-HM-RBf">
                        <connections>
                            <action selector="selectAll:" target="-1" id="TdD-7L-1Hl"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="3Q6-9i-Ftx"/>
                    <menuItem title="Find" id="eZX-Tk-2Xs">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Find" id="o8K-C1-Ual">
                            <items>
                                <menuItem title="Find…" tag="1" keyEquivalent="f" id="x8v-4n-8Se">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="NPo-Yv-mhO"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="VO0-HH-cDi">
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="dfm-eJ-wf8"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Find Next" tag="2" keyEquivalent="g" id="L2F-2v-SNG">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="Yrz-HD-dMn"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="FzW-oT-4oW">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="QYN-5u-Zdh"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="OuV-dO-fyz">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="BZA-Sf-ZCF"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Jump to Selection" keyEquivalent="j" id="Yh8-Lk-MRK">
                                    <connections>
                                        <action selector="centerSelectionInVisibleArea:" target="-1" id="Cop-2Q-Beg"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Spelling and Grammar" id="OjH-Oc-gM5">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Spelling" id="rrh-zf-CSE">
                            <items>
                                <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="tuz-aN-xtP">
                                    <connections>
                                        <action selector="showGuessPanel:" target="-1" id="gQt-Ay-LeU"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Check Document Now" keyEquivalent=";" id="ouV-6W-KCA">
                                    <connections>
                                        <action selector="checkSpelling:" target="-1" id="105-Ob-GAr"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="27b-Cl-Ti1"/>
                                <menuItem title="Check Spelling While Typing" id="hCs-gx-PNe">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleContinuousSpellChecking:" target="-1" id="eQJ-3B-eRo"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Check Grammar With Spelling" id="Ueh-2V-rU3">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleGrammarChecking:" target="-1" id="Sba-oJ-gVM"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Correct Spelling Automatically" id="YAm-Zg-eX4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="7U7-L5-wzk"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Substitutions" id="Ap5-IB-isK">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Substitutions" id="yhF-g2-yW7">
                            <items>
                                <menuItem title="Show Substitutions" id="jrN-2d-uJP">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="orderFrontSubstitutionsPanel:" target="-1" id="aNR-LM-bAT"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="bnA-uN-vXa"/>
                                <menuItem title="Smart Copy/Paste" id="Fpp-CM-nih">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleSmartInsertDelete:" target="-1" id="hYU-zq-zFJ"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Smart Quotes" id="H46-y2-RTt">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="hmA-7z-eIl"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Smart Dashes" id="d5k-mO-lMN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticDashSubstitution:" target="-1" id="dwi-Ki-5U1"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Smart Links" id="wSJ-zV-SHN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticLinkDetection:" target="-1" id="40W-Sa-gpf"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Data Detectors" id="Kse-Sx-GW1">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticDataDetection:" target="-1" id="Bds-Kb-mV8"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Text Replacement" id="Zp2-yc-5aq">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticTextReplacement:" target="-1" id="RVr-al-Vwf"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Transformations" id="6Ph-8U-iVV">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Transformations" id="aX8-Sh-tR0">
                            <items>
                                <menuItem title="Make Upper Case" id="omc-Qv-BAT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="uppercaseWord:" target="-1" id="cnH-13-TAH"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Make Lower Case" id="f8Y-8w-C0J">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="lowercaseWord:" target="-1" id="SYC-Pb-q91"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Capitalize" id="egK-sl-ehm">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="capitalizeWord:" target="-1" id="hvr-oY-28h"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Speech" id="Ibl-gf-hHZ">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Speech" id="l5i-Fp-oFN">
                            <items>
                                <menuItem title="Start Speaking" id="ig1-uM-Ksp">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="startSpeaking:" target="-1" id="2LD-ZA-Tht"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Stop Speaking" id="nYM-UY-zpE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="stopSpeaking:" target="-1" id="jNL-ea-ecQ"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
</document>
