
/* Class = "NSWindow"; title = "vChewing Preferences"; ObjectID = "1"; */
"1.title" = "vChewing Preferences";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "5"; */
"5.title" = "OtherViews";

/* Class = "NSMenuItem"; title = "Standard"; ObjectID = "6"; */
"6.title" = "Standard";

/* Class = "NSMenuItem"; title = "ETen"; ObjectID = "7"; */
"7.title" = "ETen";

/* Class = "NSMenuItem"; title = "Hsu"; ObjectID = "8"; */
"8.title" = "Hsu";

/* Class = "NSMenuItem"; title = "ETen26"; ObjectID = "9"; */
"9.title" = "ETen26";

/* Class = "NSMenuItem"; title = "Hanyu Pinyin"; ObjectID = "10"; */
"10.title" = "Hanyu Pinyin";

/* Class = "NSTextFieldCell"; title = "Bopomofo:"; ObjectID = "12"; */
"12.title" = "Bopomofo:";

/* Class = "NSTextFieldCell"; title = "Choose the cursor position where you want to list possible candidates."; ObjectID = "14"; */
"14.title" = "Choose the cursor position where you want to list possible candidates.";

/* Class = "NSButtonCell"; title = "Cursor to the front of the phrase (like Matsushita Hanin IME)"; ObjectID = "16"; */
"16.title" = "Cursor to the front of the phrase (like Matsushita Hanin IME)";

/* Class = "NSButtonCell"; title = "Cursor to the rear of the phrase (like MS New-Phonetic IME)"; ObjectID = "17"; */
"17.title" = "Cursor to the rear of the phrase (like MS New-Phonetic IME)";

/* Class = "NSButtonCell"; title = "Radio"; ObjectID = "18"; */
"18.title" = "Radio";

/* Class = "NSButtonCell"; title = "Radio"; ObjectID = "20"; */
"20.title" = "Radio";

/* Class = "NSButtonCell"; title = "Horizontal"; ObjectID = "21"; */
"21.title" = "Horizontal";

/* Class = "NSButtonCell"; title = "Vertical"; ObjectID = "22"; */
"22.title" = "Vertical";

/* Class = "NSTextFieldCell"; title = "Candidate List Layout:"; ObjectID = "24"; */
"24.title" = "Candidate List Layout:";

/* Class = "NSTextFieldCell"; title = "Candidate UI font size:"; ObjectID = "29"; */
"29.title" = "Candidate UI font size:";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "92"; */
"92.title" = "OtherViews";

/* Class = "NSMenuItem"; title = "12"; ObjectID = "93"; */
"93.title" = "12";

/* Class = "NSMenuItem"; title = "14"; ObjectID = "94"; */
"94.title" = "14";

/* Class = "NSMenuItem"; title = "16"; ObjectID = "95"; */
"95.title" = "16";

/* Class = "NSMenuItem"; title = "18"; ObjectID = "96"; */
"96.title" = "18";

/* Class = "NSMenuItem"; title = "24"; ObjectID = "98"; */
"98.title" = "24";

/* Class = "NSMenuItem"; title = "32"; ObjectID = "99"; */
"99.title" = "32";

/* Class = "NSMenuItem"; title = "64"; ObjectID = "100"; */
"100.title" = "64";

/* Class = "NSMenuItem"; title = "96"; ObjectID = "101"; */
"101.title" = "96";

/* Class = "NSButtonCell"; title = "Enable SPACE key for calling candidate window"; ObjectID = "110"; */
"110.title" = "Enable SPACE key for calling candidate window";

/* Class = "NSTextFieldCell"; title = "Alphanumeric:"; ObjectID = "126"; */
"126.title" = "Alphanumeric:";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "128"; */
"128.title" = "OtherViews";

/* Class = "NSMenuItem"; title = "IBM"; ObjectID = "137"; */
"137.title" = "IBM";

/* Class = "NSTabViewItem"; label = "Keyboard"; ObjectID = "1AW-xf-c2f"; */
"1AW-xf-c2f.label" = "Keyboard";

/* Class = "NSBox"; title = "General Settings"; ObjectID = "2Y6-Am-WM1"; */
"2Y6-Am-WM1.title" = "General Settings";

/* Class = "NSTextFieldCell"; title = "Choose which keys you prefer for selecting candidates."; ObjectID = "2pS-nv-te4"; */
"2pS-nv-te4.title" = "Choose which keys you prefer for selecting candidates.";

/* Class = "NSButtonCell"; title = "Stop farting (when typed phonetic combination is invalid, etc.)"; ObjectID = "62u-jY-BRh"; */
"62u-jY-BRh.title" = "Stop farting (when typed phonetic combination is invalid, etc.)";

/* Class = "NSTextFieldCell"; title = "UI language setting:"; ObjectID = "9DS-Rc-TXq"; */
"9DS-Rc-TXq.title" = "UI language setting:";

/* Class = "NSButtonCell"; title = "Emulating select-candidate-per-character mode"; ObjectID = "ArK-Vk-OoT"; */
"ArK-Vk-OoT.title" = "Emulating select-candidate-per-character mode";

/* Class = "NSButtonCell"; title = "Auto-convert traditional Chinese glyphs to KangXi characters"; ObjectID = "BSK-bH-Gct"; */
"BSK-bH-Gct.title" = "Auto-convert traditional Chinese glyphs to KangXi characters";

/* Class = "NSBox"; title = "Advanced Settings"; ObjectID = "E1l-m8-xgb"; */
"E1l-m8-xgb.title" = "Advanced Settings";

/* Class = "NSMenuItem"; title = "English"; ObjectID = "FSG-lN-CJO"; */
"FSG-lN-CJO.title" = "English";

/* Class = "NSTextFieldCell"; title = "Selection Keys:"; ObjectID = "FnD-oH-El5"; */
"FnD-oH-El5.title" = "Selection Keys:";

/* Class = "NSMenuItem"; title = "Auto-Select"; ObjectID = "GlJ-Ns-9eE"; */
"GlJ-Ns-9eE.title" = "Auto-Select";

/* Class = "NSButtonCell"; title = "Sort entries when reloading user phrases and excluded phrases list"; ObjectID = "Li3-Yg-SOC"; */
"Li3-Yg-SOC.title" = "Sort entries when reloading user phrases and excluded phrases list";

/* Class = "NSTabViewItem"; label = "General"; ObjectID = "QUQ-oY-4Hc"; */
"QUQ-oY-4Hc.label" = "General";

/* Class = "NSTextFieldCell"; title = "Choose your preferred keyboard layout."; ObjectID = "RQ6-MS-m4C"; */
"RQ6-MS-m4C.title" = "Choose your preferred keyboard layout.";

/* Class = "NSMenuItem"; title = "Traditional Chinese"; ObjectID = "TXr-FF-ehw"; */
"TXr-FF-ehw.title" = "Traditional Chinese";

/* Class = "NSBox"; title = "Output Settings"; ObjectID = "Uyz-xL-TVN"; */
"Uyz-xL-TVN.title" = "Output Settings";

/* Class = "NSButtonCell"; title = "Enable CNS11643 Support (2022-01-07)"; ObjectID = "W24-T4-cg0"; */
"W24-T4-cg0.title" = "Enable CNS11643 Support (2022-01-07)";

/* Class = "NSBox"; title = "Keyboard Layout"; ObjectID = "Wvt-HE-LOv"; */
"Wvt-HE-LOv.title" = "Keyboard Layout";

/* Class = "NSButtonCell"; title = "Check for updates automatically"; ObjectID = "Z9t-P0-BLF"; */
"Z9t-P0-BLF.title" = "Check for updates automatically";

/* Class = "NSTextFieldCell"; title = "Change user interface language (will reboot the IME)."; ObjectID = "ZEv-Q2-mYL"; */
"ZEv-Q2-mYL.title" = "Change user interface language (will reboot the IME).";

/* Class = "NSMenuItem"; title = "Simplified Chinese"; ObjectID = "akC-2g-ybz"; */
"akC-2g-ybz.title" = "Simplified Chinese";

/* Class = "NSButtonCell"; title = "Use ESC key to clear entire input buffer"; ObjectID = "f2j-xD-4xK"; */
"f2j-xD-4xK.title" = "Use ESC key to clear entire input buffer";

/* Class = "NSButtonCell"; title = "Automatically reload user data files if changes detected"; ObjectID = "f8i-69-zxm"; */
"f8i-69-zxm.title" = "Automatically reload user data files if changes detected";

/* Class = "NSTextFieldCell"; title = "Change UI font size of candidate window for a better visual clarity."; ObjectID = "iRg-wx-Nx2"; */
"iRg-wx-Nx2.title" = "Change UI font size of candidate window for a better visual clarity.";

/* Class = "NSTextFieldCell"; title = "Define your preferred action when user data files reload."; ObjectID = "j48-5a-cEs"; */
"j48-5a-cEs.title" = "Define your preferred action when user data files reload.";

/* Class = "NSComboBoxCell"; jQC-12-UuK.ibShadowedObjectValues[0] = "Item 1"; ObjectID = "jQC-12-UuK"; */
"jQC-12-UuK.ibShadowedObjectValues[0]" = "Item 1";

/* Class = "NSComboBoxCell"; jQC-12-UuK.ibShadowedObjectValues[1] = "Item 2"; ObjectID = "jQC-12-UuK"; */
"jQC-12-UuK.ibShadowedObjectValues[1]" = "Item 2";

/* Class = "NSComboBoxCell"; jQC-12-UuK.ibShadowedObjectValues[2] = "Item 3"; ObjectID = "jQC-12-UuK"; */
"jQC-12-UuK.ibShadowedObjectValues[2]" = "Item 3";

/* Class = "NSButtonCell"; title = "Sort entries when reloading the phrase replacement map"; ObjectID = "o60-vW-i1B"; */
"o60-vW-i1B.title" = "Sort entries when reloading the phrase replacement map";

/* Class = "NSMenuItem"; title = "Japanese"; ObjectID = "rVQ-Hx-cGi"; */
"rVQ-Hx-cGi.title" = "Japanese";

/* Class = "NSBox"; title = "Dictionary Settings"; ObjectID = "s4r-ji-vbr"; */
"s4r-ji-vbr.title" = "Dictionary Settings";

/* Class = "NSTextFieldCell"; title = "Choose your preferred layout of the candidate window."; ObjectID = "xC5-yV-1W1"; */
"xC5-yV-1W1.title" = "Choose your preferred layout of the candidate window.";

/* Class = "NSTabViewItem"; label = "Advanced"; ObjectID = "xrE-8T-WKO"; */
"xrE-8T-WKO.label" = "Advanced";
