{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Tahoma-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\vieww12000\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs144 \cf0 \uc0\u9989 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b\fs48 \cf0 Installation Successful
\f0\b0\fs24 \
\

\fs28 Please 
\f1 \uc0\u9888 \u65039 
\f2\b \cf2 \ul \ulc2 relogin
\f1\b0 \cf0 \ulnone \uc0\u9888 \u65039 
\f0  \ul if this is the first time\ulnone  \
you install it in this user account.\
\
Please consider donation to this project.\
You can read related information from https://vChewing.github.io website.}