{\rtf1\ansi\ansicpg950\cocoartf2702
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset136 PingFangTC-Semibold;
\f3\fnil\fcharset136 PingFangTC-Regular;\f4\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\vieww12000\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs144 \cf0 \uc0\u9989 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b\fs48 \cf0 \'a6\'77\'b8\'cb\'a7\'b9\'b2\'a6
\f3\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \'ad\'59\'ac\'4f\'a6\'62\'b7\'ed\'ab\'65\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'62\'a4\'e1\'a4\'ba\
\ul \'ad\'ba\'a6\'b8\'a6\'77\'b8\'cb\ulnone \'aa\'ba\'b8\'dc\'a1\'41\'bd\'d0
\f4 \uc0\u9888 \u65039 
\f2\b \cf2 \ul \ulc2 \'ad\'ab\'b7\'73\'b5\'6e\'a4\'4a
\f4\b0 \cf0 \ulnone \uc0\u9888 \u65039 
\f3 \'a1\'43}